(declaim (optimize (compilation-speed 0)
                   (debug 0)
                   (safety 1)
                   (space 2)
                   (speed 3)))
(asdf:load-system :forever-game-roguelike :force t)
(forever-game-roguelike:start)
