(declaim (optimize (compilation-speed 0)
                   (debug 3)
                   (safety 3)
                   (space 1)
                   (speed 1)))
(asdf:load-system :forever-game-roguelike :verbose t :force :all)
(defvar *game-state* (forever-game-roguelike-internal::make-game-state))
(forever-game-roguelike:start-dev *game-state*)
